# ASP.NET-Core-Microservices

./: README.md  TiendaServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiendaServices.Api.Autor/: Dockerfile  Program.cs  Startup.cs  TiendaServices.Api.Autor.csproj  appsettings.json
TiendaServices.Api.CarritoCompra/: Dockerfile  Program.cs  Startup.cs  TiendaServices.Api.CarritoCompra.csproj  appsettings.json
TiendaServices.Api.CarritoCompra/Application/: CarritoDetalleDto.cs  CarritoDto.cs  GetCarritoByIdQuery.cs  NewCarritoSesionCommand.cs
TiendaServices.Api.CarritoCompra/Controllers/: CarritosController.cs
TiendaServices.Api.CarritoCompra/Migrations/: 20201227023857_InitialMySqlMigration.Designer.cs  20201227023857_InitialMySqlMigration.cs  CarritoContextModelSnapshot.cs
TiendaServices.Api.CarritoCompra/Models/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServices.Api.CarritoCompra/Persistence/: CarritoContext.cs
TiendaServices.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServices.Api.CarritoCompra/RemoteInterfaces/: ILibrosService.cs
TiendaServices.Api.CarritoCompra/RemoteModels/: LibroRemote.cs
TiendaServices.Api.CarritoCompra/RemoteServices/: LibrosService.cs
TiendaServices.Api.Gateway/: Dockerfile  Program.cs  Startup.cs  TiendaServices.Api.Gateway.csproj  WeatherForecast.cs  appsettings.json  ocelot.json
TiendaServices.Api.Libro.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  MappingTest.cs  TiendaServices.Api.Libro.Tests.csproj
(+49 files in other folders)
